﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Autofac" version="3.5.2" targetFramework="net46" />
  <package id="FluentValidation" version="6.2.1.0" targetFramework="net461" />
</packages>