﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{CA6A8949-CF2A-4C7F-8517-123239754FD9}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ProtectorUS.Services</RootNamespace>
    <AssemblyName>ProtectorUS.Services</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Homolog|AnyCPU'">
    <OutputPath>bin\Homolog\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Dev|AnyCPU'">
    <OutputPath>bin\Dev\</OutputPath>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'UAT|AnyCPU'">
    <OutputPath>bin\UAT\</OutputPath>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AutoMapper, Version=4.1.1.0, Culture=neutral, PublicKeyToken=be96cd2c38ef1005, processorArchitecture=MSIL">
      <HintPath>..\..\packages\AutoMapper.4.1.1\lib\net45\AutoMapper.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="itextsharp, Version=5.5.9.0, Culture=neutral, PublicKeyToken=8354ae6d2174ddca, processorArchitecture=MSIL">
      <HintPath>..\..\packages\iTextSharp.5.5.9\lib\itextsharp.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=9.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Newtonsoft.Json.9.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Device" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.IO.Compression.FileSystem" />
    <Reference Include="System.Net" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Serialization" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BaseService.cs" />
    <Compile Include="Brokerage\WebpageViewService.cs" />
    <Compile Include="Brokerage\BrokerageService.cs" />
    <Compile Include="Campaign\BrochureService.cs" />
    <Compile Include="Campaign\EmailMarketingService.cs" />
    <Compile Include="Campaign\CampaignService.cs" />
    <Compile Include="CancelReason\CancelReasonService.cs" />
    <Compile Include="Claim\ClaimService.cs" />
    <Compile Include="Endorsement\EndorsementService.cs" />
    <Compile Include="Localization\LocalizationService.cs" />
    <Compile Include="Notification\NotificationService.cs" />
    <Compile Include="PaymentGatewayService\PaymentGatewayService.cs" />
    <Compile Include="Pdf\PdfReplacerService.cs" />
    <Compile Include="Policy\AcordService.cs" />
    <Compile Include="Policy\PolicyService.cs" />
    <Compile Include="Authentication\AuthenticationService.cs" />
    <Compile Include="Product\ProductService.cs" />
    <Compile Include="Blob\BlobService.cs" />
    <Compile Include="RatingPlanForm\RatingPlanFormService.cs" />
    <Compile Include="Policy\OrderService.cs" />
    <Compile Include="EmailTemplate\EmailTemplateService.cs" />
    <Compile Include="Quotation\QuotationService.cs" />
    <Compile Include="Users\ManagerUserService.cs" />
    <Compile Include="Users\CompanyService.cs" />
    <Compile Include="Users\NewsLetterService.cs" />
    <Compile Include="Users\UserService.cs" />
    <Compile Include="Users\InsuredService.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Users\BrokerService.cs" />
    <Compile Include="AppClient\AppClientService.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Data\ProtectorUS.Data.AzureStorage\ProtectorUS.Data.AzureStorage.csproj">
      <Project>{65e02132-3fc5-48b0-aeb4-8193cb9551db}</Project>
      <Name>ProtectorUS.Data.AzureStorage</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Infrastruture\ProtectorUS.Communication\ProtectorUS.Communication.csproj">
      <Project>{124333d8-bdc7-4412-a850-24fccd32cdc3}</Project>
      <Name>ProtectorUS.Communication</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Infrastruture\ProtectorUS.Configuration\ProtectorUS.Configuration.csproj">
      <Project>{f6a4986c-7f33-4b73-93f9-466516f5ddbb}</Project>
      <Name>ProtectorUS.Configuration</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Infrastruture\ProtectorUS.Diagnostics\ProtectorUS.Diagnostics.csproj">
      <Project>{24cd05f4-67a8-4a66-8215-135e815cb568}</Project>
      <Name>ProtectorUS.Diagnostics</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Infrastruture\ProtectorUS.Extensions\ProtectorUS.Extensions.csproj">
      <Project>{1ea56333-2eb0-4b81-9f86-34d7b6f6a0ee}</Project>
      <Name>ProtectorUS.Extensions</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Infrastruture\ProtectorUS.Integrations\ProtectorUS.Integrations.csproj">
      <Project>{d072305c-6834-4530-baf6-b921ca901bd2}</Project>
      <Name>ProtectorUS.Integrations</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Infrastruture\ProtectorUS.Security\ProtectorUS.Security.csproj">
      <Project>{3ed38fcf-ab82-43ff-8b8c-a8442df25d8b}</Project>
      <Name>ProtectorUS.Security</Name>
    </ProjectReference>
    <ProjectReference Include="..\ProtectorUS.DTO\ProtectorUS.DTO.csproj">
      <Project>{7cff2357-2659-482a-9d8d-89a9dea77f7d}</Project>
      <Name>ProtectorUS.DTO</Name>
    </ProjectReference>
    <ProjectReference Include="..\ProtectorUS.Exceptions\ProtectorUS.Exceptions.csproj">
      <Project>{146cc74e-2e0b-437b-ab41-537fc2a3ce11}</Project>
      <Name>ProtectorUS.Exceptions</Name>
    </ProjectReference>
    <ProjectReference Include="..\ProtectorUS.Model.Repositories\ProtectorUS.Model.Repositories.csproj">
      <Project>{4c10111c-7381-4ab6-b560-5bb1e56eaab7}</Project>
      <Name>ProtectorUS.Model.Repositories</Name>
    </ProjectReference>
    <ProjectReference Include="..\ProtectorUS.Model.Services\ProtectorUS.Model.Services.csproj">
      <Project>{25bbf5fd-fa5d-4f6b-b995-bfcc03b54592}</Project>
      <Name>ProtectorUS.Model.Services</Name>
    </ProjectReference>
    <ProjectReference Include="..\ProtectorUS.Model\ProtectorUS.Model.csproj">
      <Project>{7105fdf6-22d7-461c-859f-67a570260286}</Project>
      <Name>ProtectorUS.Model</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="packages.config">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>