<?xml version="1.0" encoding="utf-8"?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <connectionStrings xdt:Transform="Remove"/>
  <protectorUS>
    <environment type="production" xdt:Transform="Insert" />
    <documentDb xdt:Transform="Replace" url="https://azup-protector.documents.azure.com:443/" key="i1gu7uNxxyZHD4sM08KdoxJAVcbJAvJZKTLzSJz5YWSntC98XBC2gm4Wty92MSZacmXcQwgE7nu1FfveH2TE9w==" database="protectorUS" />
    <azureStorageAccount xdt:Transform="Replace" value="DefaultEndpointsProtocol=https;AccountName=azupprotectorus;AccountKey=1no4s7NDSchoKPis2O5CiLmbaPXqeXhqcuJ7BDgSORhkAxq7Wu9plUHBWVEUbyBOacE1rBOJEwTEiqn6GA1GsA==" />
    <!--<apiStripe xdt:Transform="Replace" keyPublic="pk_live_zC7XQiDAnLonCHhVMfp5AoLW" keyPrivate="sk_live_I1CVrlHikWJRuXD0wDQbhOnx" currency="usd" />-->
    <apiMail xdt:Transform="Replace" user="azure_6b2d5efdfe1bf752757a6fa5daf623a1@azure.com" pass="Prot3ct0r@pr0d" />
    <applicationInsights key="54e8abc9-250e-41ec-b079-eab04966e09c" xdt:Transform="Replace" />  
  </protectorUS>

  <system.web>
    <compilation xdt:Transform="RemoveAttributes(debug)" />
    <customErrors xdt:Transform="Replace" mode="On"/>
  </system.web>
</configuration>