﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <appSettings>
    <add key="URL" value="http://dev-brokercenter.azurewebsites.net/api/" />
    <add key="Environment" value="" />
  </appSettings>
  <connectionStrings>
      <!-- The format of the connection string is "DefaultEndpointsProtocol=https;AccountName=NAME;AccountKey=KEY" -->
      <!-- For local execution, the value can be set either in this config file or through environment variables -->
      <add name="AzureWebJobsDashboard" connectionString="DefaultEndpointsProtocol=https;AccountName=devprotectorus;AccountKey=XFwDPNCh/kFGMSiBm/P+WpuL8sCiz1irvi2Vx8D0Gi9hlmIhsPiAEKOqrFpZG7rwzGdp982YpjIW1p0JMugWIA==;BlobEndpoint=https://devprotectorus.blob.core.windows.net/;TableEndpoint=https://devprotectorus.table.core.windows.net/;QueueEndpoint=https://devprotectorus.queue.core.windows.net/;FileEndpoint=https://devprotectorus.file.core.windows.net/" />
      <add name="AzureWebJobsStorage" connectionString="DefaultEndpointsProtocol=https;AccountName=devprotectorus;AccountKey=XFwDPNCh/kFGMSiBm/P+WpuL8sCiz1irvi2Vx8D0Gi9hlmIhsPiAEKOqrFpZG7rwzGdp982YpjIW1p0JMugWIA==;BlobEndpoint=https://devprotectorus.blob.core.windows.net/;TableEndpoint=https://devprotectorus.table.core.windows.net/;QueueEndpoint=https://devprotectorus.queue.core.windows.net/;FileEndpoint=https://devprotectorus.file.core.windows.net/" />
  </connectionStrings>
    <startup>
      <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1" />
    </startup>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.WindowsAzure.Storage" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.2.1.0" newVersion="4.2.1.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-9.0.0.0" newVersion="9.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Data.Edm" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.6.4.0" newVersion="5.6.4.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Data.Services.Client" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.6.4.0" newVersion="5.6.4.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Data.OData" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.6.4.0" newVersion="5.6.4.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>
