<?xml version="1.0" encoding="utf-8"?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <protectorUS>
    <environment type="homolog" xdt:Transform="Insert" />
    <azureStorageAccount xdt:Transform="Replace" value="DefaultEndpointsProtocol=https;AccountName=hmlgprotectorus;AccountKey=w0ubj3yQ4zIw2t/ZXprO4y+kc+y63aJCw51KZP05cKJfXKYFn04VptZCSx/NfTR9ENzfuO3rgngT5ia74YLVLA==" />
    <applicationInsights xdt:Transform="Replace" key="6b7440b0-aa7b-4ba1-b5de-19dc09c6fce5" />
  </protectorUS>
  <system.web>
    <compilation xdt:Transform="RemoveAttributes(debug)" />
  </system.web>
</configuration>