﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="GoogleMapsApi" version="0.58.0" targetFramework="net461" />
  <package id="modernhttpclient" version="2.4.2" targetFramework="net461" />
  <package id="RestSharp" version="105.2.3" targetFramework="net46" />
  <package id="Stripe.net" version="6.5.0" targetFramework="net461" />
</packages>